<!DOCTYPE html>
<html lang="en">
<head>
<title>Tentang Kami - Ready (Reva & Afandy) E-Tiket & Transportasi - We Trust in Quality Services of Transportation</title>
<link rel="shortcut icon" href="img/logo.png">
<link href="css/master.css" rel="stylesheet">	
        
</head>
<body>
    <div class="preloader" id="preloader">
        <div class="cssload-container color-primary" style="text-align:center"><br>READY E-Ticketing
            <div class="cssload-whirlpool"></div>
        </div>
    </div>

	<div class="main-navbar main-navbar-1">
		<div class="container">
			<div class="row">
				 
				<div class="logo" id="main-logo">
					<div class="logo-image">
						<img src="img/logo.png" alt="" />
					</div>
					<div class="logo-text">
						READY <span class="color-primary">E-TIKET</span> 
					</div>
				</div>
				 
				<!-- === TOP SEARCH === -->
		<div class="main-search-input" id="main-search-input">
					<form>
						<input type="text" id="main-search" name="main-search" placeholder="Ketikan Kata Yang Akan Anda Cari....." />
					</form>
				</div>
				 
				<div class="search-control">
					<a id="show-search" class="show-search latest" href="#">
						<div class="my-btn my-btn-primary">
                            <div class="my-btn-bg-top"></div>
                            <div class="my-btn-bg-bottom"></div>
                            <div class="my-btn-text">
                                <i class="fa fa-search"></i>
                            </div>
						</div>
					</a>
					<a id="close-search" class="close-search latest" href="#">
						<div class="my-btn my-btn-primary">
							<div class="my-btn-bg-top"></div>
							<div class="my-btn-bg-bottom"></div>
							<div class="my-btn-text">
								<i class="fa fa-close"></i>
							</div>
						</div>
					</a>
				</div>
				
				<div class="show-menu-control">
					<a id="show-menu" class="show-menu" href="#">
						<div class="my-btn my-btn-primary">
                            <div class="my-btn-bg-top"></div>
                            <div class="my-btn-bg-bottom"></div>
                            <div class="my-btn-text">
                                <i class="fa fa-bars"></i>
                            </div>
						</div>
					</a>
				</div>
			
				<div class="collapse navbar-collapse main-menu main-menu-1" id="main-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="index.html">Beranda</a>
						</li>
						<li class="main-menu-separator"></li>
						<li class="dropdown">
							<a data-toggle="dropdown" href="#">Service</a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="04_services.html">Jenis Pelayanan</a> 
								</li>
								<li>
									<a href="03_services.php">Jadwal</a>
								</li>
							</ul>
						</li>
						<li class="main-menu-separator"></li>
						
						<li class="active dropdown">
							<a href="06_about.html">Tentang Kami</a>
						</li> 
						<li class="main-menu-separator"></li>
					
						<li class="dropdown">
							<a href="02_login.php">Login</a> 
						</li> 
						<li class="main-menu-separator"></li>
						
						<li class="dropdown">
							<a href="11_blog.html">Berita</a>
						</li> 
						<li class="main-menu-separator"></li>

						<li >
							<a class="latest" href="13_contacts.html">Kontak</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>	 
	<!-- ===================================
		PAGE HEADER
	======================================== -->
	<div class="page-header" data-stellar-background-ratio="0.4">
		<div class="page-header-overlay"></div>
		<div class="container">
			<div class="row">
				
				<!-- === PAGE HEADER TITLE === -->
				<div class="page-header-title">
					<h2>TENTANG KAMI</h2>
				</div>
				
				<!-- === PAGE HEADER BREADCRUMB === -->
				<div class="page-header-breadcrumb">
					<ol class="breadcrumb">
						<li><a href="index.html">BERANDA</a></li>
						<li class="active">TENTANG KAMI</li>
					</ol>
				</div>
				
				<!-- === PAGE HEADER BUTTON === -->
				<div class="page-header-button">
					<a href="02_login.php">
						<div class="my-btn my-btn-primary">
							<div class="my-btn-bg-top"></div>
							<div class="my-btn-bg-bottom"></div>
							<div class="my-btn-text">
								PESAN TIKET ANDA
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	
		
	<!-- =========================
		ABOUT TEXT
	============================== -->
    <div class="def-section about-text">
		<div class="container">
			<div class="about-text-image">
				<img src="media/about/about1.jpg" alt="" />
			</div>
			<h2>We Trust in Quality services of Transportation</h2>
			<p>
				READY E_TIKET & TRANSPORTASI merupakan sebuah perusahan layanan transportasi terkhusus mya transportasi Per-kereta api-an yang bekerja sama dengan PT. KERETA API INDONESIA (PERSERO) yang menyediakan kemudahan dalam pembelian tiket perjalanan kereta api melalui internet atau e-ticketing. READY E-TIKET & TRANSPORTASI merupakan anak perusahaan READY.CO INC. yang merambah pasar khususnya transportasi saja. Bertekad memebrikan pelayanan yang memuaskan dan memudahkan, makan dari itu lah READY membuka jasa E-TIKET demi memudahkan perjalanan Anda :)
			</p>
		</div>
	</div>
	<!-- =========================
		END ABOUT TEXT
	============================== -->
	
	
	<!-- =========================
		ABOUT TEAM
	============================== -->
    <div class="def-section about-team">
		<div class="container">
			<div class="row">
				
				<!-- === TEAM ITEM === -->
				
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
					<div class="team-item">
						<div class="team-item-image">
							<div class="team-item-image-overlay">
								<div class="team-item-icons">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
								</div>
							</div>
							<img src="media/team/team1.jpg" alt="" />
						</div>
						<div class="team-item-name">
							M. Afandy
						</div>
						<div class="team-item-position">
							CEO 1
						</div>
					</div>
				</div>
				
				<!-- === TEAM ITEM === -->
				
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
					<div class="team-item">
						<div class="team-item-image">
							<div class="team-item-image-overlay">
								<div class="team-item-icons">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
								</div>
							</div>
							<img src="media/team/team2.jpg" alt="" />
						</div>
						<div class="team-item-name">
							Reva S.
						</div>
						<div class="team-item-position">
							CEO 2
						</div>
					</div>
				</div>
				
				<!-- === TEAM ITEM === -->
				
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
					<div class="team-item">
						<div class="team-item-image">
							<div class="team-item-image-overlay">
								<div class="team-item-icons">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
								</div>
							</div>
							<img src="media/team/team3.jpg" alt="" />
						</div>
						<div class="team-item-name">
							Kyungri 9MUSES
						</div>
						<div class="team-item-position">
							MARKETING
						</div>
					</div>
				</div>
				
				<!-- === TEAM ITEM === -->
				
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
					<div class="team-item">
						<div class="team-item-image">
							<div class="team-item-image-overlay">
								<div class="team-item-icons">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
								</div>
							</div>
							<img src="media/team/team4.jpg" alt="" />
						</div>
						<div class="team-item-name">
							Sojin 9MUSES
						</div>
						<div class="team-item-position">
							SHOP DIRECTOR
						</div>
					</div>
				</div>
				
				<!-- === TEAM ITEM === -->
				
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
					<div class="team-item">
						<div class="team-item-image">
							<div class="team-item-image-overlay">
								<div class="team-item-icons">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
								</div>
							</div>
							<img src="media/team/team5.jpg" alt="" />
						</div>
						<div class="team-item-name">
							Hyemi 9MUSES 
						</div>
						<div class="team-item-position">
							DEVELOPER
						</div>
					</div>
				</div>
				
				<!-- === TEAM ITEM === -->
				
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
					<div class="team-item">
						<div class="team-item-image">
							<div class="team-item-image-overlay">
								<div class="team-item-icons">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
								</div>
							</div>
							<img src="media/team/team6.jpg" alt="" />
						</div>
						<div class="team-item-name">
							Keumjo 9MUSES
						</div>
						<div class="team-item-position">
							HRD
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- =========================
		END ABOUT TEAM
	============================== -->
	
	
	 <!-- ===================================
	    TESTIMONI FAQ
	======================================== -->
	<section class="def-section" id="testi">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="home-review">
						
						<div class="title-group">
							<h2>TESTIMONI</h2>
							<div class="subtitle with-square">PENGGUNA JASA READY E-TIKET</div>
						</div>
						<div class="home-review-carousel owl-carousel owl-theme" id="owl-review">
							<div class="home-review-carousel-item">
								<div class="home-review-carousel-text">
									<div class="home-review-carousel-quote"><div><i class="fa fa-quote-left"></i></div></div>
									<p>Ready E-tiket benar-benar memudahkan saya dalam menunjang karir saya sebagai seorang Penyanyi yang schedule luar kota kian menumpuk. Moda transportasi Kereta Api yang menawarkan fasilitas yang nyaman dan tentunya aman selalu menjadi pilihan utamaku dalam menunjang segala aktifitas dan karir ku dikemudian hari.</p>
								</div>
								
								<div class="home-review-carousel-people">
									<div class="home-review-carousel-avatar">
										<img src="media/avatars/avatar1.jpg" alt="" /> <!-- GANTI PP ARIANA -->
									</div>
									<div class="home-review-carousel-name">
										DESY SEPTIANI
									</div>
									<div class="home-review-carousel-company">
										Penyanyi
									</div>
								</div>
							</div>
							
							<div class="home-review-carousel-item">
								<div class="home-review-carousel-text">
									<div class="home-review-carousel-quote"><div><i class="fa fa-quote-left"></i></div></div>
									<p>Di Era globalisasi yang kian meningkat ini pengguna tentunya menginginkan hal yang cepat dan mudah untuk menunjang aktifitas sehari ahari khususnya dalam hal transportasi. Kini kemudahan tsb dapat dinikmati dengan memesan tiket KA melalui online tidak perlu capek-capek/berpanas-panasan kini hanya m3engkases Ready E-tiket kini semuanya menjadi mudah dan praktis.</p> 
								</div>
								
								<div class="home-review-carousel-people">
									<div class="home-review-carousel-avatar">
										<img src="media/avatars/avatar2.jpg" alt="" />
									</div>
									<div class="home-review-carousel-name">
										Faris Kurniawan
									</div>
									<div class="home-review-carousel-company">
										Pengguna
									</div>
								</div>
							</div>
							
							<div class="home-review-carousel-item">
								<div class="home-review-carousel-text">
									<div class="home-review-carousel-quote"><div><i class="fa fa-quote-left"></i></div></div>
									<p>Terima kasih Ready E-tiket, kini ketampanan dan kecharmingan saya kian meningkat setiap harinya setelah memesan tiket KA melalui situs ini :)</p>
								</div>
								
								<div class="home-review-carousel-people">
									<div class="home-review-carousel-avatar">
										<img src="media/avatars/avatar3.jpg" alt="" />
									</div>
									<div class="home-review-carousel-name">
										Daud Muhammad Tulloh
									</div>
									<div class="home-review-carousel-company">
										Pengguna
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="home-faq">
						
						<div class="title-group">
							<h2>PERTANYAAN YANG SERING DIAJUKAN</h2>
							<div class="subtitle with-square">READY (REVA & AFANDY) E-TIKET & TRANSPORTASI</div>
						</div>
						
						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
											Mengapa harus memilih READY E-TIKET & TRANSPORTASI sebagai sarana pembelian Tiket KAI?
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse">
									<div class="panel-body">
										<p>READY E-TIKET & TRANSPORTASI menyediakan berbagai kemudahan dalam memilih jenis tiket dan harga tiket sesuai kebutuhan penguna, serta praktis emnggunakan sistem berbasis database yang tentu menyimpan dan merekap data-data apa saja yang pengguna masukann. Tidak perlu bersusah-susah atau berpanas-panasan membeli tiket kini hanya dengan mekan papan ketik anda dan memasukan data dengan mudahnya</p>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
											Apakah Resmi menggunakan jasa ini dibandingkan jasa PT KAI secara langsung di stasiun?
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										<p>READY E-TIKET & TRANSPORTASI telah melakukan kerjasama langsung dengan PT Kereta Api Indonesia (PERSERO)dan tentunya tiket dan data pengguna telah terverifikasi langsung dengan sistem KAI</p>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
											Bagaimana cara memesan tiket di READY E-TIKET & TRANSPORTASI?
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Cukup mudah, Anda hanya perlu mendaftar menyertakan email dan nomor telepeon serta Nomor Identitas sebagai verifikasi lalu memesan tiket yang tersedia dan melakukan pembayaran.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</section>
	
	
	
	<div class="def-section home-subscribe">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 home-subscribe-text animated wow fadeInUp" data-wow-duration=".5s" data-wow-offset="100">
					<span class="home-subscribe-icon"><i class="flaticon-email114"></i></span>
					DAPATKAN INFO DAN BERITA READY E-TIKET & TRANSPORTASI
				</div>
				
				<!-- === SUBSCRIBE FORM === -->
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 home-subscribe-form animated wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s" data-wow-offset="100">
					<form>
						<div class="home-subscribe-form-input">
							<input type="text" name="subscribe" placeholder="E-MAIL ANDA" />
						</div>
						<div class="home-subscribe-form-button">
							<button><span class="my-btn my-btn-primary">
								<span class="my-btn-bg-top"></span>
								<span class="my-btn-bg-bottom"></span>
								<span class="my-btn-text">
									SUBSCRIBE
								</span>
							</span></button>
						</div>
					</form>
				</div>
				
			</div>
		</div>
	</div>
     
	
	<!-- ===================================
		FOOTER
	======================================== -->
	<footer class="def-section footer">
		<div class="container">
			<div class="row">
				
				<!-- === FOOTER COLUMN === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-1">
					<div class="logo with-border-bottom">
						<div class="logo-image">
							<img src="img/logo.png" alt="" />
						</div>
						<div class="logo-text">
							READY <span class="color-primary">E-TIKET</span>
						</div>
					</div>
					<div class="footer-1-text">
						<p>READY TRANSPORTASI merupakan sebuah perusahan layanan transportasi terkhusus mya transportasi Per-kereta api-an yang bekerja sama dengan PT. KERETA API INDONESIA (PERSERO) yang menyediakan kemudahan dalam pembelian tiket perjalanan kereta api melalui internet atau e-ticketing.</p>
					</div>
					<div class="footer-1-button">
						<a href="06_about.html"><div class="my-btn my-btn-primary">
							<div class="my-btn-bg-top"></div>
							<div class="my-btn-bg-bottom"></div>
							<div class="my-btn-text">
								Lebih Lanjut
							</div>
						</div></a>
					</div>
				</div>
				
				<!-- === FOOTER COLUMN === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-2">
					<h4 class="with-square with-border-bottom">LINKS</h4>
					<div class="footer-2-links">
						<div class="footer-2-links-1">
							<ul>
								<li><a href="index.html">Beranda</a></li>
								<li><a href="05_service_detail.html">Service</a></li>
								<li><a href="06_about.html">Tentang Kami</a></li>
								<li><a href="06_about.html#testi">Testimoni</a></li>
								<li><a href="11_blog.html">Berita</a></li>
							</ul>
						</div>
						<div class="footer-2-links-2">
							<ul>
								<li><a href="13_contacts.html">Kontak</a></li>
								<li><a href="02_login.php">Pesan</a></li>
								<li><a href="">Kebijakan</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- === FOOTER COLUMN === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-3">
					<h4 class="with-square with-border-bottom">ADDRESS</h4>
					<div class="footer-3-phone footer-3-item">
						<span class="footer-3-icon"><i class="fa fa-phone"></i></span>
						Telepone:  +62 838 1183 1383
					</div>
					<div class="footer-3-fax footer-3-item">
						<span class="footer-3-icon"><i class="fa fa-fax"></i></span>
						Fax/phone:  +62 
					</div>
					<div class="footer-3-mail footer-3-item">
						<span class="footer-3-icon"><i class="fa fa-envelope"></i></span>
						E-mail:  sale@readytiket.com
					</div>
					<div class="footer-3-adress footer-3-item">
						<span class="footer-3-icon"><i class="fa fa-map-marker"></i></span>
						Alamat: READY (Reva & Afandy).co inc. Jalan Rawamangun Muka, Rawamangun, Jakarta Timur
					</div>
				</div>

			</div>
		</div>
	</footer>

	<!-- ===================================
		BOTTOM SECTION
	======================================== -->
	<div class="bottom">
		<div class="container">
			<div class="row">
				
				<!-- === BOTTOM LEFT === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bottom-1">
					COPYRIGHT 2015 | READY E-TIKET & <span class="color-primary">TRANSPORTASI</span>
				</div>
				
				<!-- === BOTTOM CENTER === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bottom-2">
					<a href="#"><div class="my-btn my-btn-grey">
						<div class="my-btn-bg-top"></div>
						<div class="my-btn-bg-bottom"></div>
						<div class="my-btn-text">
							<i class="fa fa-twitter"></i>
						</div>
					</div></a>
					<a href="#"><div class="my-btn my-btn-grey">
						<div class="my-btn-bg-top"></div>
						<div class="my-btn-bg-bottom"></div>
						<div class="my-btn-text">
							<i class="fa fa-facebook"></i>
						</div>
					</div></a>
					<a href="#"><div class="my-btn my-btn-grey">
						<div class="my-btn-bg-top"></div>
						<div class="my-btn-bg-bottom"></div>
						<div class="my-btn-text">
							<i class="fa fa-google-plus"></i>
						</div>
					</div></a>
					<a href="#"><div class="my-btn my-btn-grey">
						<div class="my-btn-bg-top"></div>
						<div class="my-btn-bg-bottom"></div>
						<div class="my-btn-text">
							<i class="fa fa-instagram"></i>
						</div>
					</div></a>
				</div>
			</div>
		</div>
	</div>

	<!-- =========================
	   SLIDE MENU
	============================== -->
	<aside id="slide-menu" class="slide-menu">
		
		<!-- === CLOSE MENU BUTON === -->	
		<div class="close-menu" id="close-menu">
			<i class="fa fa-close"></i>
		</div>
		
		<!-- === SLIDE MENU === -->	
		<ul id="left-menu" class="left-menu">
			
			<!-- === SLIDE MENU ITEM === -->	
			<li> 
				<a href="#">Home <i class="fa fa-plus arrow"></i></a>
				
				<!-- === slide menu child === -->	
				<ul class="slide-menu-child">
					<li><a href="index.html">Beranda</a></li>
					<li><a href="02_login.php">LOG IN </a></li>
				</ul>
			</li>
			
			<!-- === SLIDE MENU ITEM === -->	
			<li> 
				<a href="#">Service <i class="fa fa-plus arrow"></i></a>
				
				<!-- === slide menu child === -->	
				<ul class="slide-menu-child">
					<li><a href="03_services.php">Jadwal</a></li>
                    <li><a href="04_services.html">Jenis Pelayanan</a></li>
				</ul>
			</li>
			
			<!-- === SLIDE MENU ITEM === -->	
			<li> 
				<a href="06_about.html">About us</a>
			</li>
	
			<!-- === SLIDE MENU ITEM === -->	
			<li>
				<a href="#">Blog <i class="fa fa-plus arrow"></i></a>
				
				<!-- === slide menu child === -->	
				<ul class="slide-menu-child">
					<li><a href="11_blog.html">Blog items</a></li>
					<li><a href="12_blog_detail.html">Single Post</a></li>
				</ul>
			</li>
			
			<!-- === SLIDE MENU ITEM === -->	
			<li>
				<a href="13_contacts.html">Contacts</a>
			</li>
			
		</ul>
		
	</aside>
	<!-- =========================
	   END SLIDE MENU
	============================== -->
	
	
	<!-- =========================
	   BLACK OVERLAY
	============================== -->
	<div class="black-overlay" id="black-overlay"></div>
	<!-- =========================
	   END BLACK OVERLAY
	============================== -->
     
     
	<!-- =========================
		 SCRIPTS   
	============================== -->	
	
	<!-- JQUERY -->
	<script src="js/jquery-1.11.3.min.js"></script>
	
	<!-- BOOTSTRAP -->
	<script src="js/bootstrap.min.js"></script>
	
	<!-- SMOOTH SCROLLING  -->
	<script src="js/smoothscroll.min.js"></script>
	
	<!-- STELLAR.JS FOR PARALLAX -->
	<script src="js/jquery.stellar.min.js"></script>
	
	<!-- SLIDER PRO  -->
	<script src="assets/slider-pro/js/jquery.sliderPro.min.js"></script>
	
	<!-- SCROLLSPY -->
	<script src="js/scrollspy.min.js"></script>
	
	<!-- WOW PLAGIN -->
	<script src="js/wow.min.js"></script>
	
	<!-- CAROUSEL -->
	<script src="assets/owl-carousel/owl.carousel.min.js"></script>
	
	<!-- VERTICAL ACCORDEON MENU -->
	<script src="js/metisMenu.min.js"></script>
	
	<!-- CUSTOM SCRIPT -->
	<script src="js/theme.min.js"></script>
	
</body>
</html>