<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog Berita - Ready (Reva & Afandy) E-Tiket & Transportasi - We Trust in Quality Services of Transportation</title>
<link rel="shortcut icon" href="img/logo.png"> 
<link href="css/master.css" rel="stylesheet">	
        
</head>
<body>
    <div class="preloader" id="preloader">
        <div class="cssload-container color-primary" style="text-align:center"><br>READY E-Ticketing
            <div class="cssload-whirlpool"></div>
        </div>
    </div>

	<div class="main-navbar main-navbar-1">
		<div class="container">
			<div class="row">
				 
				<div class="logo" id="main-logo">
					<div class="logo-image">
						<img src="img/logo.png" alt="" /> 
					</div>
					<div class="logo-text">
						READY <span class="color-primary">E-TIKET</span> 
					</div>
				</div>
				 
				<!-- === TOP SEARCH === -->
		<div class="main-search-input" id="main-search-input">
					<form>
						<input type="text" id="main-search" name="main-search" placeholder="Ketikan Kata Yang Akan Anda Cari....." />
					</form>
				</div>
				 
				<div class="search-control">
					<a id="show-search" class="show-search latest" href="#">
						<div class="my-btn my-btn-primary">
                            <div class="my-btn-bg-top"></div>
                            <div class="my-btn-bg-bottom"></div>
                            <div class="my-btn-text">
                                <i class="fa fa-search"></i>
                            </div>
						</div>
					</a>
					<a id="close-search" class="close-search latest" href="#">
						<div class="my-btn my-btn-primary">
							<div class="my-btn-bg-top"></div>
							<div class="my-btn-bg-bottom"></div>
							<div class="my-btn-text">
								<i class="fa fa-close"></i>
							</div>
						</div>
					</a>
				</div>
				
				<div class="show-menu-control">
					<a id="show-menu" class="show-menu" href="#">
						<div class="my-btn my-btn-primary">
                            <div class="my-btn-bg-top"></div>
                            <div class="my-btn-bg-bottom"></div>
                            <div class="my-btn-text">
                                <i class="fa fa-bars"></i>
                            </div>
						</div>
					</a>
				</div>
			
				<div class="collapse navbar-collapse main-menu main-menu-1" id="main-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="index.html">Beranda</a>
						</li>
						<li class="main-menu-separator"></li>
						<li class="active dropdown">
							<a data-toggle="dropdown" href="#">Service</a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="04_services.html">Jenis Pelayanan</a> 
								</li>
								<li>
									<a href="03_services.php">Jadwal</a>
								</li>
							</ul>
						</li>
						<li class="main-menu-separator"></li>
						
						<li>
							<a href="06_about.html">Tentang Kami</a>
						</li> 
						<li class="main-menu-separator"></li>
					
						<li class="dropdown">
							<a href="02_login.php">Login</a> 
						</li> 
						<li class="main-menu-separator"></li>
						
						<li class="dropdown">
							<a href="11_blog.html">Berita</a>
						</li> 
						<li class="main-menu-separator"></li>

						<li >
							<a class="latest" href="13_contacts.html">Kontak</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	 
	 
	<!-- ===================================
		PAGE HEADER
	======================================== -->
	<div class="page-header" data-stellar-background-ratio="0.4">
		<div class="page-header-overlay"></div>
		<div class="container">
			<div class="row">
				
				<!-- === PAGE HEADER TITLE === -->
				<div class="page-header-title">
					<h2>BERITA</h2>
				</div>
				
				<!-- === PAGE HEADER BREADCRUMB === -->
				<div class="page-header-breadcrumb">
					<ol class="breadcrumb">
						<li><a href="index.html">Beranda</a></li>
						<li class="active">Berita</li>
					</ol>
				</div>
				
				<!-- === PAGE HEADER BUTTON === -->
				<div class="page-header-button">
					<a href="02_login.php">
						<div class="my-btn my-btn-primary">
							<div class="my-btn-bg-top"></div>
							<div class="my-btn-bg-bottom"></div>
							<div class="my-btn-text">
								PESAN TIKET ANDA
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- =========================
		Berita Blog
	============================== -->
    <div class="def-section blog-section">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 blog-items">

						<div class="blog-item blog-item-mark">
							<div class="blog-item-date">
								<div class="blog-item-date-number">26</div>Nov
							</div>
							<div class="blog-item-image">
								<img src="media/blog/blog1.jpg" alt="" />
							</div>
							<div class="blog-item-info">
								<span class="author-icon"><i class="fa fa-user"></i></span>
								<a href="#">Admin</a>
								<span class="date-icon"><i class="fa fa-calendar"></i></span>
								<a href="12_blog_detail.html">26 November 2016</a>
							</div>
							<div class="blog-item-title">
								<h3><a href="12_blog_detail.html">PROMO!..... Khusus Pemegang Kartu Ready Card Bank</a></h3>
							</div>
							<div class="blog-item-text">
								<p>
									Ada Promo Khusus Akhir tahun untuk rute Jakarta - Solo, hanya tanggal 26 November 2016 khusus para pengguna yang memiliki kartu Ready Card bank, diskon potongan hingga 75% pilih rute dan tujuan kemana saja.
								</p>
							</div>
							<div class="blog-item-button">
								<a href="12_blog_detail.html"><div class="my-btn my-btn-primary">
									<div class="my-btn-bg-top"></div>
									<div class="my-btn-bg-bottom"></div>
									<div class="my-btn-text">
										SELENGKAPNYA
									</div>
								</div></a>
							</div>
						</div>
						
						<!-- === BLOG ITEM === -->
						<div class="blog-item">
							<div class="blog-item-date">
								<div class="blog-item-date-number">27</div>Nov
							</div>
							<div class="blog-item-image">
								<img src="media/blog/blog2.jpg" alt="" />
							</div>
							<div class="blog-item-info">
								<span class="author-icon"><i class="fa fa-user"></i></span>
								<a href="#">Admin</a>
								<span class="date-icon"><i class="fa fa-calendar"></i></span>
								<a href="12_blog_detail.html">27 November 2016</a>
							</div>
							<div class="blog-item-title">
								<h3><a href="12_blog_detail.html">COOMING SOON! </a></h3>
							</div>
							<div class="blog-item-text">
								<p>
									COOMING SOON FITUR BARU DILUNCURKAN PADA AWAL TAHU, 27 NOVEMBER TAHAP BETA RELEASED
								</p>
							</div>
							<div class="blog-item-button">
								<a href="#"><div class="my-btn my-btn-grey">
									<div class="my-btn-bg-top"></div>
									<div class="my-btn-bg-bottom"></div>
									<div class="my-btn-text">
										SELENGKAPNYA
									</div>
								</div></a>
							</div>
						</div>
						
						</div>
						

				
				<!-- === BLOG RIGHT BAR === -->
				
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="blog-right-bar">
					
						<div class="blog-right-bar-item">
							<h3>PENCARIAN BERITA</h3>
							<div class="search-blog">
								<form>
									<input type="text" name="blog-search" id="blog-search" placeholder="Keyword...">
								</form>
							</div>
						</div>
						
						<div class="blog-right-bar-item">
							<h3>POST SEBELUMNYA</h3>
							<div class="recent-posts">
								<div class="recent-post">
									<div class="recent-post-image">
										<img src="media/blog/1.png" alt="" />
									</div>
									<div class="recent-post-title">
										<a href="12_blog_detail.html">PROMO!....</a>
									</div>
									<div class="recent-post-date">
										<span class="date-icon"><i class="fa fa-calendar"></i></span>
										<a href="12_blog_detail.html">26 November 2016</a>
									</div>
								</div>
								<div class="recent-post">
									<div class="recent-post-image">
										<img src="media/blog/2.png" alt="" />
									</div>
									<div class="recent-post-title">
										<a href="#">COOMING SOON</a>
									</div>
									<div class="recent-post-date">
										<span class="date-icon"><i class="fa fa-calendar"></i></span>
										<a href="12_blog_detail.html">27 November 2016</a>
									</div>
								</div>
							</div>
						</div>
						
						<div class="blog-right-bar-item">
							<h3>KATEGORI</h3>
							<ul class="blog-categories">
								<li class="first">
									<a href="#">Berita Hangat</a>
								</li>
								<li class="active">
									<a href="#">Bisnis dan Ekonomi</a>
								</li>
								<li>
									<a href="#">Info Harga Terkini</a>
								</li>
								<li>
									<a href="#">Iklan</a>
								</li>
								<li class="latest">
									<a href="#">Online</a>
								</li>
							</ul>
						</div>
						
						<div class="blog-right-bar-item">
							<h3>TENTANG KAMI</h3>
							<p class="blog-about">
								READY TRANSPORTASI merupakan sebuah perusahan layanan transportasi terkhusus mya transportasi Per-kereta api-an yang bekerja sama dengan PT. KERETA API INDONESIA (PERSERO) yang menyediakan kemudahan dalam pembelian tiket perjalanan kereta api melalui internet atau e-ticketing. 
							</p>
						</div>
						
						<div class="blog-right-bar-item latest">
							<h3>TAG</h3>
							<div class="blog-tags">
								<a href="#">web</a> 
								<a href="#">e-tiket</a> 
								<a class="active" href="#">kereta api</a> 
								<a href="#">online</a> 
								<a href="#">shoping</a> 
								<a href="#">SEO</a> 
								<a href="#">mudah</a> 
								<a href="#">murah</a> 
							</div>
						</div>
						
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
	
	
	<!-- ===================================
		PAGINATION SECTION
	======================================== -->
	<div class="def-section pagination-section">
		<div class="container">
			
			<ul class="pagination">
				<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
			</ul>
			
		</div>
	</div>
	
	
	
	<div class="def-section home-subscribe">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 home-subscribe-text animated wow fadeInUp" data-wow-duration=".5s" data-wow-offset="100">
					<span class="home-subscribe-icon"><i class="flaticon-email114"></i></span>
					DAPATKAN INFO DAN BERITA READY E-TIKET & TRANSPORTASI
				</div>
				
				<!-- === SUBSCRIBE FORM === -->
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 home-subscribe-form animated wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s" data-wow-offset="100">
					<form>
						<div class="home-subscribe-form-input">
							<input type="text" name="subscribe" placeholder="E-MAIL ANDA" />
						</div>
						<div class="home-subscribe-form-button">
							<button><span class="my-btn my-btn-primary">
								<span class="my-btn-bg-top"></span>
								<span class="my-btn-bg-bottom"></span>
								<span class="my-btn-text">
									SUBSCRIBE
								</span>
							</span></button>
						</div>
					</form>
				</div>
				
			</div>
		</div>
	</div>
     
	
	<!-- ===================================
		FOOTER
	======================================== -->
	<footer class="def-section footer">
		<div class="container">
			<div class="row">
				
				<!-- === FOOTER COLUMN === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-1">
					<div class="logo with-border-bottom">
						<div class="logo-image">
							<img src="img/logo.png" alt="" />
						</div>
						<div class="logo-text">
							READY <span class="color-primary">E-TIKET</span>
						</div>
					</div>
					<div class="footer-1-text">
						<p>READY TRANSPORTASI merupakan sebuah perusahan layanan transportasi terkhusus mya transportasi Per-kereta api-an yang bekerja sama dengan PT. KERETA API INDONESIA (PERSERO) yang menyediakan kemudahan dalam pembelian tiket perjalanan kereta api melalui internet atau e-ticketing.</p>
					</div>
					<div class="footer-1-button">
						<a href="06_about.html"><div class="my-btn my-btn-primary">
							<div class="my-btn-bg-top"></div>
							<div class="my-btn-bg-bottom"></div>
							<div class="my-btn-text">
								Lebih Lanjut
							</div>
						</div></a>
					</div>
				</div>
				
				<!-- === FOOTER COLUMN === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-2">
					<h4 class="with-square with-border-bottom">LINKS</h4>
					<div class="footer-2-links">
						<div class="footer-2-links-1">
							<ul>
								<li><a href="index.html">Beranda</a></li>
								<li><a href="05_service_detail.html">Service</a></li>
								<li><a href="06_about.html">Tentang Kami</a></li>
								<li><a href="06_about.html#testi">Testimoni</a></li>
								<li><a href="11_blog.html">Berita</a></li>
							</ul>
						</div>
						<div class="footer-2-links-2">
							<ul>
								<li><a href="13_contacts.html">Kontak</a></li>
								<li><a href="02_login.php">Pesan</a></li>
								<li><a href="">Kebijakan</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- === FOOTER COLUMN === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-3">
					<h4 class="with-square with-border-bottom">ADDRESS</h4>
					<div class="footer-3-phone footer-3-item">
						<span class="footer-3-icon"><i class="fa fa-phone"></i></span>
						Telepone:  +62 838 1183 1383
					</div>
					<div class="footer-3-fax footer-3-item">
						<span class="footer-3-icon"><i class="fa fa-fax"></i></span>
						Fax/phone:  +62 
					</div>
					<div class="footer-3-mail footer-3-item">
						<span class="footer-3-icon"><i class="fa fa-envelope"></i></span>
						E-mail:  sale@readytiket.com
					</div>
					<div class="footer-3-adress footer-3-item">
						<span class="footer-3-icon"><i class="fa fa-map-marker"></i></span>
						Alamat: READY (Reva & Afandy).co inc. Jalan Rawamangun Muka, Rawamangun, Jakarta Timur
					</div>
				</div>

			</div>
		</div>
	</footer>

	<!-- ===================================
		BOTTOM SECTION
	======================================== -->
	<div class="bottom">
		<div class="container">
			<div class="row">
				
				<!-- === BOTTOM LEFT === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bottom-1">
					COPYRIGHT 2015 | READY E-TIKET & <span class="color-primary">TRANSPORTASI</span>
				</div>
				
				<!-- === BOTTOM CENTER === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bottom-2">
					<a href="#"><div class="my-btn my-btn-grey">
						<div class="my-btn-bg-top"></div>
						<div class="my-btn-bg-bottom"></div>
						<div class="my-btn-text">
							<i class="fa fa-twitter"></i>
						</div>
					</div></a>
					<a href="#"><div class="my-btn my-btn-grey">
						<div class="my-btn-bg-top"></div>
						<div class="my-btn-bg-bottom"></div>
						<div class="my-btn-text">
							<i class="fa fa-facebook"></i>
						</div>
					</div></a>
					<a href="#"><div class="my-btn my-btn-grey">
						<div class="my-btn-bg-top"></div>
						<div class="my-btn-bg-bottom"></div>
						<div class="my-btn-text">
							<i class="fa fa-google-plus"></i>
						</div>
					</div></a>
					<a href="#"><div class="my-btn my-btn-grey">
						<div class="my-btn-bg-top"></div>
						<div class="my-btn-bg-bottom"></div>
						<div class="my-btn-text">
							<i class="fa fa-instagram"></i>
						</div>
					</div></a>
				</div>
			</div>
		</div>
	</div>

	<!-- =========================
	   SLIDE MENU
	============================== -->
	<aside id="slide-menu" class="slide-menu">
		
		<!-- === CLOSE MENU BUTON === -->	
		<div class="close-menu" id="close-menu">
			<i class="fa fa-close"></i>
		</div>
		
		<!-- === SLIDE MENU === -->	
		<ul id="left-menu" class="left-menu">
			
			<!-- === SLIDE MENU ITEM === -->	
			<li> 
				<a href="#">Home <i class="fa fa-plus arrow"></i></a>
				
				<!-- === slide menu child === -->	
				<ul class="slide-menu-child">
					<li><a href="index.html">Beranda</a></li>
					<li><a href="02_login.php">LOG IN</a></li>
				</ul>
			</li>
			
			<!-- === SLIDE MENU ITEM === -->	
			<li> 
				<a href="#">Service <i class="fa fa-plus arrow"></i></a>
				
				<!-- === slide menu child === -->	
				<ul class="slide-menu-child">
					<li><a href="03_services.php">Jadwal</a></li>
					<li><a href="04_services.html">Jenis Pelayanan</a></li>
				</ul>
			</li>
			
			<!-- === SLIDE MENU ITEM === -->	
			<li> 
				<a href="06_about.html">About us</a>
			</li>
			
			
			
			<!-- === SLIDE MENU ITEM === -->	
			<li>
				<a href="#">Blog <i class="fa fa-plus arrow"></i></a>
				
				<!-- === slide menu child === -->	
				<ul class="slide-menu-child">
					<li><a href="11_blog.html">Blog items</a></li>
					<li><a href="12_blog_detail.html">Single Post</a></li>
				</ul>
			</li>
			
			<!-- === SLIDE MENU ITEM === -->	
			<li>
				<a href="13_contacts.html">Contacts</a>
			</li>
			
		</ul>
		
	</aside>
	<!-- =========================
	   END SLIDE MENU
	============================== -->
	
	
	<!-- =========================
	   BLACK OVERLAY
	============================== -->
	<div class="black-overlay" id="black-overlay"></div>
	<!-- =========================
	   END BLACK OVERLAY
	============================== -->
     
     
	<!-- =========================
		 SCRIPTS   
	============================== -->	
	
	<!-- JQUERY -->
	<script src="js/jquery-1.11.3.min.js"></script>
	
	<!-- BOOTSTRAP -->
	<script src="js/bootstrap.min.js"></script>
	
	<!-- SMOOTH SCROLLING  -->
	<script src="js/smoothscroll.min.js"></script>
	
	<!-- STELLAR.JS FOR PARALLAX -->
	<script src="js/jquery.stellar.min.js"></script>
	
	<!-- SLIDER PRO  -->
	<script src="assets/slider-pro/js/jquery.sliderPro.min.js"></script>
	
	<!-- SCROLLSPY -->
	<script src="js/scrollspy.min.js"></script>
	
	<!-- WOW PLAGIN -->
	<script src="js/wow.min.js"></script>
	
	<!-- CAROUSEL -->
	<script src="assets/owl-carousel/owl.carousel.min.js"></script>
	
	<!-- VERTICAL ACCORDEON MENU -->
	<script src="js/metisMenu.min.js"></script>
	
	<!-- CUSTOM SCRIPT -->
	<script src="js/theme.min.js"></script>
	
</body>
</html>