<!DOCTYPE html>
<html lang="en">
<head>
<title>Ready (Reva & Afandy) E-Tiket & Transportasi - We Trust in Quality Services of Transportation</title>
<link rel="shortcut icon" href="img/logo.png">  
<link href="css/master.css" rel="stylesheet">	
        
</head>
<body>
    <div class="preloader" id="preloader">
        	<div class="cssload-container color-primary" style="text-align:center"><br>READY E-Ticketing
                <div class="cssload-whirlpool"></div>
        </div>
    </div>

	<div class="main-navbar main-navbar-1" id="main-navbar">
		<div class="container">
			<div class="row">
                
				<div class="logo" id="main-logo">
					<div class="logo-image">
						<img src="img/logo.png" alt="" /> 
					</div>
					<div class="logo-text">
						READY <span class="color-primary">E-TIKET</span>
					</div>
				</div>
				 
				<div class="main-search-input" id="main-search-input">
					<form>
						<input type="text" id="main-search" name="main-search" placeholder="Ketikan Kata Yang Akan Anda Cari....." />
					</form>
				</div>
				 
				<div class="search-control">
					<a id="show-search" class="show-search latest" href="#">
						<div class="my-btn my-btn-primary">
                            <div class="my-btn-bg-top"></div>
                            <div class="my-btn-bg-bottom"></div>
                            <div class="my-btn-text">
                                <i class="fa fa-search"></i>
                            </div>
						</div>
					</a>
					<a id="close-search" class="close-search latest" href="#">
						<div class="my-btn my-btn-primary">
							<div class="my-btn-bg-top"></div>
							<div class="my-btn-bg-bottom"></div>
							<div class="my-btn-text">
								<i class="fa fa-close"></i>
							</div>
						</div>
					</a>
				</div>
				
				<div class="show-menu-control">
					<a id="show-menu" class="show-menu" href="#">
						<div class="my-btn my-btn-primary">
                            <div class="my-btn-bg-top"></div>
                            <div class="my-btn-bg-bottom"></div>
                            <div class="my-btn-text">
                                <i class="fa fa-bars"></i>
                            </div>
						</div>
					</a>
				</div>
			
				<div class="collapse navbar-collapse main-menu main-menu-1" id="main-menu">
					<ul class="nav navbar-nav">
						<li class="active dropdown">
							<a data-toggle="dropdown" href="index.html">Beranda</a>
						</li>
						<li class="main-menu-separator"></li>
						<li class="dropdown">
							<a data-toggle="dropdown" href="#">Service</a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="04_services.html">Jenis Pelayanan</a> 
								</li>
								<li>
									<a href="03_services.php">Jadwal</a>
								</li>
							</ul>
						</li>
						<li class="main-menu-separator"></li>
						
						<li>
							<a href="06_about.html">Tentang Kami</a>
						</li> 
						<li class="main-menu-separator"></li>
					
						<li class="dropdown">
							<a href="02_login.php">Login</a>  
						</li> 
						<li class="main-menu-separator"></li>
						
						<li class="dropdown">
							<a href="11_blog.html">Berita</a>
						</li> 
						<li class="main-menu-separator"></li>

						<li >
							<a class="latest" href="13_contacts.html">Kontak</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	 

	 
	 <!-- =========================
		MAIN SLIDER
	============================== -->
	<div id="main-slider-1" class="main-slider main-slider-1">
		<div class="sp-slides">
			
			<!-- === SLIDER ITEM === -->	
			
			<div class="sp-slide">
				
				<!-- === slide overlay === -->	
				<div class="main-slider-overlay"></div>
				
				<!-- === slide image === -->	
                <img class="sp-image" src="assets/slider-pro/css/images/blank.gif"
				data-src="media/main-slider/1.jpg"
				data-retina="media/main-slider/1.jpg" alt="" />
				
				<!-- === slide container === -->	
				<div class="container">
                    <div class="main-slider-content">
        				<h2 class="sp-layer"
                            data-position="rightCenter" data-horizontal="15" data-vertical="-92"
        					data-show-transition="left" data-hide-transition="left" data-show-delay="200" data-hide-delay="200">
        					Selamat Datang di READY E-TIKET & TRANSPORTASI
        				</h2>
        
        				<h2 class="sp-layer color-primary"
                            data-position="rightCenter" data-horizontal="15" data-vertical="-40"
        					data-show-transition="left" data-hide-transition="left" data-show-delay="400" data-hide-delay="400">
        					We Trust in Quality services of Transportation 
        				</h2>
            
                        <a class="sp-layer main-button" href="02_login.php" 
                            data-position="rightCenter" data-horizontal="15" data-vertical="55"
            				data-show-transition="left" data-hide-transition="left" data-show-delay="600" data-hide-delay="600">
							<div class="my-btn my-btn-primary">
								<div class="my-btn-bg-top"></div>
								<div class="my-btn-bg-bottom"></div>
								<div class="my-btn-text">
									PESAN TIKET ANDA
								</div>
							</div>
						</a>
                        
						<!-- === slide buttons === -->	
                        <div class="sp-layer main-slider-buttons" 
							data-position="rightCenter" data-horizontal="15" data-vertical="165" data-hide-delay="600">
							<a class="main-slider-button-prev" href="#">
								<div class="my-btn my-btn-default">
									<div class="my-btn-bg-top"></div>
									<div class="my-btn-bg-bottom"></div>
									<div class="my-btn-text">
										<i class="fa fa-angle-left"></i>
									</div>
								</div>
							</a>
							<a class="main-slider-button-next" href="#">
								<div class="my-btn my-btn-default">
									<div class="my-btn-bg-top"></div>
									<div class="my-btn-bg-bottom"></div>
									<div class="my-btn-text">
										<i class="fa fa-angle-right"></i>
									</div>
								</div>
							</a>
						</div>
                         
                    </div>
                </div>
			</div>

            <!-- === SLIDER ITEM === -->	
			
			<div class="sp-slide">
				
				<!-- === slide overlay === -->	
				<div class="main-slider-overlay"></div>
				
				<!-- === slide image === -->	
                <img class="sp-image" src="assets/slider-pro/css/images/blank.gif"
				data-src="media/main-slider/2.jpg"
				data-retina="media/main-slider/2.jpg" alt="" />
				
				<!-- === slide container === -->	
				<div class="container">
                    <div class="main-slider-content">
        				<h2 class="sp-layer"
                            data-position="rightCenter" data-horizontal="15" data-vertical="-92"
        					data-show-transition="down" data-hide-transition="down" data-show-delay="600" data-hide-delay="600">
        					Karena Kenyamanan Anda Dalam Perjalanan
        				</h2>
        
        				<h2 class="sp-layer color-primary"
                            data-position="rightCenter" data-horizontal="15" data-vertical="-40"
        					data-show-transition="down" data-hide-transition="down" data-show-delay="400" data-hide-delay="400">
        					Merupakan Kebanggan Untuk Kami
        				</h2>
            
                        <a class="sp-layer main-button" href="02_login.php" 
                            data-position="rightCenter" data-horizontal="15" data-vertical="55"
            				data-show-transition="down" data-hide-transition="down" data-show-delay="200" data-hide-delay="200">
							<div class="my-btn my-btn-primary">
								<div class="my-btn-bg-top"></div>
								<div class="my-btn-bg-bottom"></div>
								<div class="my-btn-text">
									PESAN TIKET ANDA
								</div>
							</div>
						</a>
                        
						<!-- === slide buttons === -->	
                        <div class="sp-layer main-slider-1-buttons" 
							data-position="rightCenter" data-horizontal="15" data-vertical="165" data-hide-delay="600">
							<a class="main-slider-button-prev" href="#">
								<div class="my-btn my-btn-default">
									<div class="my-btn-bg-top"></div>
									<div class="my-btn-bg-bottom"></div>
									<div class="my-btn-text">
										<i class="fa fa-angle-left"></i>
									</div>
								</div>
							</a>
							<a class="main-slider-button-next" href="#">
								<div class="my-btn my-btn-default">
									<div class="my-btn-bg-top"></div>
									<div class="my-btn-bg-bottom"></div>
									<div class="my-btn-text">
										<i class="fa fa-angle-right"></i>
									</div>
								</div>
							</a>
						</div>
                         
                    </div>
                </div>
			</div>
   
            <!-- === SLIDER ITEM === -->	
			
			<div class="sp-slide">
				
				<!-- === slide overlay === -->	
				<div class="main-slider-overlay"></div>
				
				<!-- === slide image === -->	
                <img class="sp-image" src="assets/slider-pro/css/images/blank.gif"
				data-src="media/main-slider/3.jpg"
				data-retina="media/main-slider/3.jpg" alt="" />
					
				<div class="container">
                    <div class="main-slider-content">
        				<h2 class="sp-layer"
                            data-position="rightCenter" data-horizontal="15" data-vertical="-92"
        					data-show-transition="up" data-hide-transition="up" data-show-delay="200" data-hide-delay="200">
        					READY TRANSPORTASI
        				</h2>
        
        				<h2 class="sp-layer color-primary"
                            data-position="rightCenter" data-horizontal="15" data-vertical="-40"
        					data-show-transition="up" data-hide-transition="up" data-show-delay="400" data-hide-delay="400">
        					Akses Mudah Dalam Perjalanan Anda Yang Nyaman
        				</h2>
            
                        <a class="sp-layer main-button" href="02_login.php"
                            data-position="rightCenter" data-horizontal="15" data-vertical="55"
            				data-show-transition="up" data-hide-transition="up" data-show-delay="600" data-hide-delay="600">
							<div class="my-btn my-btn-primary">
								<div class="my-btn-bg-top"></div>
								<div class="my-btn-bg-bottom"></div>
								<div class="my-btn-text">
									PESAN TIKET ANDA
								</div>
							</div>
						</a>
                        
						
                        <div class="sp-layer main-slider-buttons" 
							data-position="rightCenter" data-horizontal="15" data-vertical="165" data-hide-delay="600">
							<a class="main-slider-button-prev" href="#">
								<div class="my-btn my-btn-default">
									<div class="my-btn-bg-top"></div>
									<div class="my-btn-bg-bottom"></div>
									<div class="my-btn-text">
										<i class="fa fa-angle-left"></i>
									</div>
								</div>
							</a>
							<a class="main-slider-button-next" href="#">
								<div class="my-btn my-btn-default">
									<div class="my-btn-bg-top"></div>
									<div class="my-btn-bg-bottom"></div>
									<div class="my-btn-text">
										<i class="fa fa-angle-right"></i>
									</div>
								</div>
							</a>
						</div>
                         
                    </div>
                </div>
			</div>

		</div>
    </div>
	
	<!-- =========================
		SERVICES
	============================== -->
    <section class="def-section home-services">
		<div class="container">
			<div class="row">
                
				
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				
					<div class="service">				
						<div class="service-icon">
							<i class="glyphicon glyphicon-usd"></i> <!-- GANTI ICON-->
						</div>
						<h3>Ekonomi AC</h3>
						<div class="service-text">
							<p>Lakukan Perjalanan Anda dengan mengggunakan fasilitas KAI Ekonomi AC yang tentunnya sangat pas dikantong Anda serta tentunya perjalanan menjadi nyaman, dengan rangkaian kereta Bengawan, Jayabaya, Majapahit dll siap mnegantar Anda hingga tempat tujuan.</p>
						</div>
						<div class="service-button">
							<a href="04_services.html">
								<div class="my-btn my-btn-default">
									<div class="my-btn-bg-top"></div>
									<div class="my-btn-bg-bottom"></div>
									<div class="my-btn-text">
										LEBIH LENGKAP
									</div>
								</div>
							</a>
						</div>
					</div>
					
				</div>
                
				
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" id="service-mark">
				
					<div class="service-mark-border-top"></div>
					<div class="service-mark-border-right"></div>
					<div class="service-mark-border-bottom"></div>
					<div class="service-mark-border-left"></div>
					<div class="service">
						<div class="service-icon">
							<i class="glyphicon glyphicon-tower"></i>
						</div>
						<h3>Eksekutif</h3>
						<div class="service-text">
							<p>Kelas Eksekutif merupakan pilihan tepat jika anda ingin mendapatkan fasilitas menegah dan nyaman serta harga terjangkau, dengan rangkaian kereta Argo Bromo Anggrek, Argo Lawu, Argo Parahyangan dll siap mnegantar Anda hingga tempat tujuan.</p>
						</div>
						<div class="service-button">
							<a href="04_services.html">
								<div class="my-btn my-btn-default">
									<div class="my-btn-bg-top"></div>
									<div class="my-btn-bg-bottom"></div>
									<div class="my-btn-text">
										LEBIH LENGKAP
									</div>
								</div>
							</a>
						</div>
					</div>
					
				</div>

				
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				
					<div class="service">
						<div class="service-icon">
							<i class="glyphicon glyphicon-briefcase"></i>
						</div>
						<h3>Bisnis AC</h3>
						<div class="service-text">
							<p>Perjalanan dilengkapi fasilitas atas, dan kenyamanan menjadi prioritas utama menjadikan perjlanan ANda sangat menyenangkan dengan kelas Binis ini, rangkaian Sidomukti, Fajar Utama, dan Senja Utama siap mnegantar Anda hingga tempat tujuan.</p>
						</div>
						<div class="service-button">
							<a href="04_services.html">
								<div class="my-btn my-btn-default">
									<div class="my-btn-bg-top"></div>
									<div class="my-btn-bg-bottom"></div>
									<div class="my-btn-text">
										LEBIH LENGKAP
									</div>
								</div>
							</a>
						</div>
                     </div>
					 
                 </div>
				 
             </div>
         </div>
     </section>

    
	<!-- ===================================
		TENTANG KAMI DAN PESAN/DAFTAR
	======================================== -->
	<section class="def-section about-quote">
		<div class="section-bg-left"></div>
		<div class="section-bg-right"></div>
		<div class="container">
			<div class="row">
				
				<!-- === TENTANG KAMI === -->	
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 home-about">
						
						<div class="title-group">
							<h2>TENTANG KAMI</h2>
							<div class="subtitle with-square">READY (REVA & AFANDY) E-TIKET & TRANSPORTASI</div>
						</div>	
						<p>
							READY TRANSPORTASI merupakan sebuah perusahan layanan transportasi terkhusus mya transportasi Per-kereta api-an yang bekerja sama dengan PT. KERETA API INDONESIA (PERSERO) yang menyediakan kemudahan dalam pembelian tiket perjalanan kereta api melalui internet atau e-ticketing.
						</p>
						
						<div class="home-about-video">
							<!-- === PLAY VIDEO BUTTON === -->	
							<div class="play-video" id="play-video">
								<div class="my-btn my-btn-primary">
									<div class="my-btn-bg-top"></div>
									<div class="my-btn-bg-bottom"></div>
									<div class="my-btn-text">
										<i class="fa fa-play"></i>
									</div>
								</div>
							</div>
							<!-- === STOP VIDEO BUTTON === -->	
							<div class="stop-video" id="stop-video">
								<div class="my-btn my-btn-primary">
									<div class="my-btn-bg-top"></div>
									<div class="my-btn-bg-bottom"></div>
									<div class="my-btn-text">
										<i class="fa fa-pause"></i>
									</div>
								</div>
							</div>
							
							<!-- === VIDEO === -->	
							<video id="aboutvideo" loop="loop" preload="auto">
								<source src="media/video/Kereta%20Eksekutif%20di%20Stasiun%20Cirebon.mp4" /> <!--VIDEO -->
								<source src="media/video/Kereta%20Eksekutif%20di%20Stasiun%20Cirebon.WEBM" type="video/webm" />
							</video>
							
							<!-- === READ MORE BUTTON === -->	
							<a href="06_about.html"><div class="home-about-button">
								<div class="my-btn my-btn-primary">
									<div class="my-btn-bg-top"></div>
									<div class="my-btn-bg-bottom"></div>
									<div class="my-btn-text">
										READ
									</div>
								</div>
							</div></a>

						</div>
				</div>
				
				<!-- === DAFTAR === -->	
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 get-quote">
						
						<!-- === TITLE GROUP === -->
						<div class="title-group">
							<h2>DAFTAR & PESAN TIKET</h2>
							<div class="subtitle with-square">READY (REVA & AFANDY) E-TIKET & TRANSPORTASI<br></div>
                            
                            <img src="img/sign-up.png" alt="" />
						</div>
						
						<p>
							Jika Anda belum mendaftar dan memiliki akun E-tiket anada dapat mendaftar dan memesan tiket secara langsung dengam mengisi form dibawah ini. *Email atau Nomor Telepon diperlukan untuk mengkonfirmasi pendaftraan pesanan Anda
						</p>
		
						
						<div class="get-quote-form">
									<a href="09_signup.php"><div class="get-quote-form-button">
										<button id="gq-submit"><span class="my-btn my-btn-grey">
											<span class="my-btn-bg-top"></span>
											<span class="my-btn-bg-bottom"></span>
											<span class="my-btn-text">
												SELANJUTNYA
											</span>
										</span></button>
                                        </div></a>
								</div>
							</form>
						</div>
				</div>

			</div>
		</div>
	</section>
     
	 <!-- ===================================
	    TESTIMONI FAQ
	======================================== -->
	<section class="def-section">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="home-review">
						
						<div class="title-group">
							<h2>TESTIMONI</h2>
							<div class="subtitle with-square">PENGGUNA JASA READY E-TIKET</div>
						</div>
						<div class="home-review-carousel owl-carousel owl-theme" id="owl-review">
							<div class="home-review-carousel-item">
								<div class="home-review-carousel-text">
									<div class="home-review-carousel-quote"><div><i class="fa fa-quote-left"></i></div></div>
									<p>Ready E-tiket benar-benar memudahkan saya dalam menunjang karir saya sebagai seorang Penyanyi yang schedule luar kota kian menumpuk. Moda transportasi Kereta Api yang menawarkan fasilitas yang nyaman dan tentunya aman selalu menjadi pilihan utamaku dalam menunjang segala aktifitas dan karir ku dikemudian hari.</p>
								</div>
								
								<div class="home-review-carousel-people">
									<div class="home-review-carousel-avatar">
										<img src="media/avatars/avatar1.jpg" alt="" /> <!-- GANTI PP ARIANA -->
									</div>
									<div class="home-review-carousel-name">
										DESY SEPTIANI
									</div>
									<div class="home-review-carousel-company">
										Penyanyi
									</div>
								</div>
							</div>
							
							<div class="home-review-carousel-item">
								<div class="home-review-carousel-text">
									<div class="home-review-carousel-quote"><div><i class="fa fa-quote-left"></i></div></div>
									<p>Di Era globalisasi yang kian meningkat ini pengguna tentunya menginginkan hal yang cepat dan mudah untuk menunjang aktifitas sehari ahari khususnya dalam hal transportasi. Kini kemudahan tsb dapat dinikmati dengan memesan tiket KA melalui online tidak perlu capek-capek/berpanas-panasan kini hanya m3engkases Ready E-tiket kini semuanya menjadi mudah dan praktis.</p> 
								</div>
								
								<div class="home-review-carousel-people">
									<div class="home-review-carousel-avatar">
										<img src="media/avatars/avatar2.jpg" alt="" />
									</div>
									<div class="home-review-carousel-name">
										Faris Kurniawan
									</div>
									<div class="home-review-carousel-company">
										Pengguna
									</div>
								</div>
							</div>
							
							<div class="home-review-carousel-item">
								<div class="home-review-carousel-text">
									<div class="home-review-carousel-quote"><div><i class="fa fa-quote-left"></i></div></div>
									<p>Terima kasih Ready E-tiket, kini ketampanan dan kecharmingan saya kian meningkat setiap harinya setelah memesan tiket KA melalui situs ini :)</p>
								</div>
								
								<div class="home-review-carousel-people">
									<div class="home-review-carousel-avatar">
										<img src="media/avatars/avatar3.jpg" alt="" />
									</div>
									<div class="home-review-carousel-name">
										Daud Muhammad Tulloh
									</div>
									<div class="home-review-carousel-company">
										Pengguna
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="home-faq">
						
						<div class="title-group">
							<h2>PERTANYAAN YANG SERING DIAJUKAN</h2>
							<div class="subtitle with-square">READY (REVA & AFANDY) E-TIKET & TRANSPORTASI</div>
						</div>
						
						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
											Mengapa harus memilih READY E-TIKET & TRANSPORTASI sebagai sarana pembelian Tiket KAI?
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse">
									<div class="panel-body">
										<p>READY E-TIKET & TRANSPORTASI menyediakan berbagai kemudahan dalam memilih jenis tiket dan harga tiket sesuai kebutuhan penguna, serta praktis emnggunakan sistem berbasis database yang tentu menyimpan dan merekap data-data apa saja yang pengguna masukann. Tidak perlu bersusah-susah atau berpanas-panasan membeli tiket kini hanya dengan mekan papan ketik anda dan memasukan data dengan mudahnya</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
											Apakah Resmi menggunakan jasa ini dibandingkan jasa PT KAI secara langsung di stasiun?
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										<p>READY E-TIKET & TRANSPORTASI telah melakukan kerjasama langsung dengan PT Kereta Api Indonesia (PERSERO)dan tentunya tiket dan data pengguna telah terverifikasi langsung dengan sistem KAI</p>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
											Bagaimana cara memesan tiket di READY E-TIKET & TRANSPORTASI?
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Cukup mudah, Anda hanya perlu mendaftar menyertakan email dan nomor telepeon serta Nomor Identitas sebagai verifikasi lalu memesan tiket yang tersedia dan melakukan pembayaran.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</section>
	
	<!-- ===================================
		SECTION STATS
	======================================== -->
	<div class="def-section stats" id="home-stats" data-stellar-background-ratio="0.4">
		<div class="stats-overlay"></div>
		<div class="container">
			<div class="row">
				
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="stat-item">
						<div class="stat-item-icon">
							<i class="flaticon-shirt16"></i>
						</div>
						<div class="stat-item-number" id="num1">
							550
						</div>
						<div class="stat-item-text">
                            ORANG<br>USER
						</div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="stat-item stat-item-mark">
						<div class="stat-item-icon">
                            <i class="flaticon-first33"></i>
						</div>
						<div class="stat-item-number" id="num2">
							1550
						</div>
						<div class="stat-item-text">
                            TUJUAN<br>PERGI
						</div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="stat-item">
						<div class="stat-item-icon">
							<i class="flaticon-group2"></i>
						</div>
						<div class="stat-item-number" id="num3">
							9
						</div>
						<div class="stat-item-text">
							PEGAWAI/<br>TIM
						</div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="stat-item">
						<div class="stat-item-icon">
							<i class="flaticon-transport222"></i>
						</div>
						<div class="stat-item-number" id="num4">
							1
						</div>
						<div class="stat-item-text">
							JENIS<br>KERETA
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<!-- ===================================
		BLOG SECTION
	======================================== -->
	<section class="def-section home-blog">
		<div class="container">
			<div class="row">
			
				<!-- === TITLE GROUP === -->
				<div class="title-group">
					<h2>BERITA</h2>
					<div class="subtitle with-square">READY E-TIKET & TRANSPORTASI</div>
				</div>
				
				<!-- === BLOG ITEM === -->
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="home-blog-item home-blog-item-mark">
						<div class="home-blog-item-date">
							<div class="home-blog-item-date-number">26</div>NOV
						</div>
						<div class="home-blog-item-image">
							<img src="media/blog/1.png" alt="" />
						</div>
						<div class="home-blog-item-desc">
							<div class="home-blog-item-desc-title">
								<a href="12_blog_detail.html">PROMO!!!</a>
							</div>
							<div class="home-blog-item-desc-info">
								<a href="#">Admin</a>
								<span class="comments-icon"><i class="fa fa-comments"></i></span>
								<a href="12_blog_detail.html#comments">9</a>
							</div>
							<div class="home-blog-item-desc-text">
								<p>Ada Promo Khusus Akhir tahun untuk rute Jakarta - Solo, hanya tanggal 26 November...</p>
							</div>
						</div>
					</div>
				</div>
				
				<!-- === BLOG ITEM === -->
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="home-blog-item">
						<div class="home-blog-item-date">
							<div class="home-blog-item-date-number">27</div>NOV
						</div>
						<div class="home-blog-item-image">
							<img src="media/blog/2.png" alt="" />
						</div>
						<div class="home-blog-item-desc">
							<div class="home-blog-item-desc-title">
								<a href="12_blog_detail.html">COOMING SOON</a>
							</div>
							<div class="home-blog-item-desc-info">
								<a href="#">Admin</a>
								<span class="comments-icon"><i class="fa fa-comments"></i></span>
								<a href="12_blog_detail.html#comments">0</a>
							</div>
							<div class="home-blog-item-desc-text">
								<p>COOMING SOON ON 2017.01.XX...</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="row home-blog-more">
					<a href="11_blog.html"><div class="my-btn my-btn-primary">
						<div class="my-btn-bg-top"></div>
						<div class="my-btn-bg-bottom"></div>
						<div class="my-btn-text">
							MORE
						</div>
					</div></a>
				</div>
				
			</div>
		</div>
	</section>
     
	<!-- ===================================
		JENIS RANGKAIAN KERETA
	======================================== -->
	<section class="def-section" id="clients-section">
		<div class="home-big-image" data-stellar-background-ratio="0.4"></div>
		<div class="container">
			<div class="row">
			
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="home-clients">
						
						<div class="title-group">
							<h2>JENIS RANGKAIAN KERETA</h2>
							<div class="subtitle with-square">READY E-TIKET & TRANSPORTASI</div>
						</div>
						<p>PT. KAI beserta berbagai rangaian telah siap mengantarkan anda menuju tujuan anda, kenyaman dan fasilitas yang diberikan tiap rangkaian kereta tentunya memiliki kesan tersendiri. 
						</p>
						
						<!-- === OWL CAROUSEL === -->
						<div class="home-clients-carousel owl-carousel owl-theme" id="owl-clients">
							
							<!-- === OWL CAROUSEL ITEM === -->
							<div class="home-clients-carousel-block">
								
								<!-- === client item === -->
								<div class="home-clients-carousel-item">
									<a href="#"><img src="media/clients/client1.png" alt="" /></a>
								</div>
								<!-- === client item === -->
								<div class="home-clients-carousel-item ">
									<a href="#"><img src="media/clients/client2.png" alt="" /></a>
								</div>
								<!-- === client item === -->
								<div class="home-clients-carousel-item">
									<a href="#"><img src="media/clients/client3.png" alt="" /></a>
								</div>
								<!-- === client item === -->
								<div class="home-clients-carousel-item">
									<a href="#"><img src="media/clients/client4.png" alt="" /></a>
								</div>
								<!-- === client item === -->
								<div class="home-clients-carousel-item">
									<a href="#"><img src="media/clients/client5.png" alt="" /></a>
								</div>
								<!-- === client item === -->
								<div class="home-clients-carousel-item">
									<a href="#"><img src="media/clients/client6.png" alt="" /></a>
								</div>
								<div class="home-clients-carousel-hline"></div>
								<div class="home-clients-carousel-vline1"></div>
								<div class="home-clients-carousel-vline2"></div>
							</div>
							
							<!-- === OWL CAROUSEL ITEM === -->
							<div class="home-clients-carousel-block">
								
								<!-- === client item === -->
								<div class="home-clients-carousel-item">
									<a href="#"><img src="media/clients/client1.png" alt="" /></a>
								</div>
								<!-- === client item === -->
								<div class="home-clients-carousel-item ">
									<a href="#"><img src="media/clients/client2.png" alt="" /></a>
								</div>
								<!-- === client item === -->
								<div class="home-clients-carousel-item">
									<a href="#"><img src="media/clients/client3.png" alt="" /></a>
								</div>
								<!-- === client item === -->
								<div class="home-clients-carousel-item">
									<a href="#"><img src="media/clients/client4.png" alt="" /></a>
								</div>
								<!-- === client item === -->
								<div class="home-clients-carousel-item">
									<a href="#"><img src="media/clients/client5.png" alt="" /></a>
								</div>
								<!-- === client item === -->
								<div class="home-clients-carousel-item">
									<a href="#"><img src="media/clients/client6.png" alt="" /></a>
								</div>
								<div class="home-clients-carousel-hline"></div>
								<div class="home-clients-carousel-vline1"></div>
								<div class="home-clients-carousel-vline2"></div>
							</div>
							
							<!-- === OWL CAROUSEL ITEM === -->
							<div class="home-clients-carousel-block">
								
								<!-- === client item === -->
								<div class="home-clients-carousel-item">
									<a href="#"><img src="media/clients/client1.png" alt="" /></a>
								</div>
								<!-- === client item === -->
								<div class="home-clients-carousel-item ">
									<a href="#"><img src="media/clients/client2.png" alt="" /></a>
								</div>
								<!-- === client item === -->
								<div class="home-clients-carousel-item">
									<a href="#"><img src="media/clients/client3.png" alt="" /></a>
								</div>
								<!-- === client item === -->
								<div class="home-clients-carousel-item">
									<a href="#"><img src="media/clients/client4.png" alt="" /></a>
								</div>
								<!-- === client item === -->
								<div class="home-clients-carousel-item">
									<a href="#"><img src="media/clients/client5.png" alt="" /></a>
								</div>
								<!-- === client item === -->
								<div class="home-clients-carousel-item">
									<a href="#"><img src="media/clients/client6.png" alt="" /></a>
								</div>
								<div class="home-clients-carousel-hline"></div>
								<div class="home-clients-carousel-vline1"></div>
								<div class="home-clients-carousel-vline2"></div>
							</div>
						</div>
						
						<!-- === OWL CAROUSEL BUTTONS === -->
						<div class="home-clients-buttons">
							<a id="prev-clients" href="#"><div class="my-btn my-btn-primary">
								<div class="my-btn-bg-top"></div>
								<div class="my-btn-bg-bottom"></div>
								<div class="my-btn-text">
									<i class="fa fa-angle-left"></i>
								</div>
							</div></a>
							<a id="next-clients" href="#"><div class="my-btn my-btn-grey">
								<div class="my-btn-bg-top"></div>
								<div class="my-btn-bg-bottom"></div>
								<div class="my-btn-text">
									<i class="fa fa-angle-right"></i>
								</div>
							</div></a>
						</div>
						
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- ===================================
		END CLIENTS SECTION
	======================================== -->
	 
	<!-- ===================================
		SUBSCRIBE SECTION
	======================================== -->
	<div class="def-section home-subscribe">
		<div class="container">
			<div class="row">
				
				<!-- === SUBSCRIBE TEXT === -->
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 home-subscribe-text animated wow fadeInUp" data-wow-duration=".5s" data-wow-offset="100">
					<span class="home-subscribe-icon"><i class="flaticon-email114"></i></span>
					DAPATKAN INFO DAN BERITA READY E-TIKET & TRANSPORTASI
				</div>
				
				<!-- === SUBSCRIBE FORM === -->
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 home-subscribe-form animated wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s" data-wow-offset="100">
					<form>
						<div class="home-subscribe-form-input">
							<input type="text" name="subscribe" placeholder="E-MAIL ANDA" />
						</div>
						<div class="home-subscribe-form-button">
							<button><span class="my-btn my-btn-primary">
								<span class="my-btn-bg-top"></span>
								<span class="my-btn-bg-bottom"></span>
								<span class="my-btn-text">
									SUBSCRIBE
								</span>
							</span></button>
						</div>
					</form>
				</div>
				
			</div>
		</div>
	</div>
     
	
	<!-- ===================================
		FOOTER
	======================================== -->
<footer class="def-section footer">
		<div class="container">
			<div class="row">
				
				<!-- === FOOTER COLUMN === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-1">
					<div class="logo with-border-bottom">
						<div class="logo-image">
							<img src="img/logo.png" alt="" />
						</div>
						<div class="logo-text">
							READY <span class="color-primary">E-TIKET</span>
						</div>
					</div>
					<div class="footer-1-text">
						<p>READY TRANSPORTASI merupakan sebuah perusahan layanan transportasi terkhusus mya transportasi Per-kereta api-an yang bekerja sama dengan PT. KERETA API INDONESIA (PERSERO) yang menyediakan kemudahan dalam pembelian tiket perjalanan kereta api melalui internet atau e-ticketing.</p>
					</div>
					<div class="footer-1-button">
						<a href="06_about.html"><div class="my-btn my-btn-primary">
							<div class="my-btn-bg-top"></div>
							<div class="my-btn-bg-bottom"></div>
							<div class="my-btn-text">
								Lebih Lanjut
							</div>
						</div></a>
					</div>
				</div>
				
				<!-- === FOOTER COLUMN === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-2">
					<h4 class="with-square with-border-bottom">LINKS</h4>
					<div class="footer-2-links">
						<div class="footer-2-links-1">
							<ul>
								<li><a href="index.html">Beranda</a></li>
								<li><a href="05_service_detail.html">Service</a></li>
								<li><a href="06_about.html">Tentang Kami</a></li>
								<li><a href="06_about.html#testi">Testimoni</a></li>
								<li><a href="11_blog.html">Berita</a></li>
							</ul>
						</div>
						<div class="footer-2-links-2">
							<ul>
								<li><a href="13_contacts.html">Kontak</a></li>
								<li><a href="02_login.php">Pesan</a></li>
								<li><a href="">Kebijakan</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- === FOOTER COLUMN === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-3">
					<h4 class="with-square with-border-bottom">ADDRESS</h4>
					<div class="footer-3-phone footer-3-item">
						<span class="footer-3-icon"><i class="fa fa-phone"></i></span>
						Telepone:  +62 838 1183 1383
					</div>
					<div class="footer-3-fax footer-3-item">
						<span class="footer-3-icon"><i class="fa fa-fax"></i></span>
						Fax/phone:  +62 
					</div>
					<div class="footer-3-mail footer-3-item">
						<span class="footer-3-icon"><i class="fa fa-envelope"></i></span>
						E-mail:  sale@readytiket.com
					</div>
					<div class="footer-3-adress footer-3-item">
						<span class="footer-3-icon"><i class="fa fa-map-marker"></i></span>
						Alamat: READY (Reva & Afandy).co inc. Jalan Rawamangun Muka, Rawamangun, Jakarta Timur
					</div>
				</div>

			</div>
		</div>
	</footer>


	<!-- ===================================
		BOTTOM SECTION
	======================================== -->
	<div class="bottom">
		<div class="container">
			<div class="row">
				
				<!-- === BOTTOM LEFT === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bottom-1">
					COPYRIGHT 2015 | READY E-TIKET & <span class="color-primary">TRANSPORTASI</span>
				</div>
				
				<!-- === BOTTOM CENTER === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bottom-2">
					<a href="#"><div class="my-btn my-btn-grey">
						<div class="my-btn-bg-top"></div>
						<div class="my-btn-bg-bottom"></div>
						<div class="my-btn-text">
							<i class="fa fa-twitter"></i>
						</div>
					</div></a>
					<a href="#"><div class="my-btn my-btn-grey">
						<div class="my-btn-bg-top"></div>
						<div class="my-btn-bg-bottom"></div>
						<div class="my-btn-text">
							<i class="fa fa-facebook"></i>
						</div>
					</div></a>
					<a href="#"><div class="my-btn my-btn-grey">
						<div class="my-btn-bg-top"></div>
						<div class="my-btn-bg-bottom"></div>
						<div class="my-btn-text">
							<i class="fa fa-google-plus"></i>
						</div>
					</div></a>
					<a href="#"><div class="my-btn my-btn-grey">
						<div class="my-btn-bg-top"></div>
						<div class="my-btn-bg-bottom"></div>
						<div class="my-btn-text">
							<i class="fa fa-instagram"></i>
						</div>
					</div></a>
				</div>
			</div>
		</div>
	</div>

	<!-- =========================
	   SLIDE MENU
	============================== -->
	<aside id="slide-menu" class="slide-menu">
		
		<!-- === CLOSE MENU BUTON === -->	
		<div class="close-menu" id="close-menu">
			<i class="fa fa-close"></i>
		</div>
		
		<!-- === SLIDE MENU === -->	
		<ul id="left-menu" class="left-menu">
			
			<!-- === SLIDE MENU ITEM === -->	
			<li> 
				<a href="#">Home <i class="fa fa-plus arrow"></i></a>
				
				<!-- === slide menu child === -->	
				<ul class="slide-menu-child">
					<li><a href="index.html">Beranda</a></li>
					<li><a href="02_login.php">LOG IN</a></li>
				</ul>
			</li>
			
			<!-- === SLIDE MENU ITEM === -->	
			<li> 
				<a href="#">Service <i class="fa fa-plus arrow"></i></a>
				
				<!-- === slide menu child === -->	
				<ul class="slide-menu-child">
					<li><a href="03_services.php">Jadwal</a></li>
					<li><a href="04_services.html">Jenis Pelayanan</a></li>
				</ul>
			</li>
			
			<!-- === SLIDE MENU ITEM === -->	
			<li> 
				<a href="06_about.html">About us</a>
			</li>
			
			<!-- === SLIDE MENU ITEM === -->	
			<li>
				<a href="#">Blog <i class="fa fa-plus arrow"></i></a>
				
				<!-- === slide menu child === -->	
				<ul class="slide-menu-child">
					<li><a href="11_blog.html">Blog items</a></li>
					<li><a href="12_blog_detail.html">Single Post</a></li>
				</ul>
			</li>
				
			<li>
				<a href="13_contacts.html">Contacts</a>
			</li>
			
		</ul>
		
	</aside>

	<div class="black-overlay" id="black-overlay"></div>

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="assets/slider-pro/js/jquery.sliderPro.min.js"></script>
	<script src="js/scrollspy.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="assets/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/metisMenu.min.js"></script>
	<script src="js/theme.min.js"></script>
	
</body>
</html>